Sources/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid x:Name="gIn" >
            <Label x:Name="lInput" Content="Label" HorizontalAlignment="Left" Margin="100,39,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbInput" HorizontalAlignment="Left" Height="23" Margin="50,65,0,0" Text="TextBox" VerticalAlignment="Top" Width="300" MaxLines="1" MaxLength="300" KeyDown="inputKeyDown"/>
            <TextBlock x:Name="msgError" HorizontalAlignment="Left" Height="24" Margin="50,107,0,0" TextWrapping="Wrap" Text="Podano zły format danych" VerticalAlignment="Top" Width="300" IsEnabled="False" Foreground="Red" Visibility="Hidden"/>

        </Grid>
        <Grid x:Name="gCon" Visibility="Hidden">
            <TextBlock x:Name="txConfirm" HorizontalAlignment="Center" Margin="30,43,30,0" TextWrapping="Wrap" Text="Twoje dane zostaną wyświetlone w kolejnym ekranie. &#x0a;&#x0a;W każdej chwili możesz przenieść się do poprzednich ekranów, naciskając przycisk wstecz." VerticalAlignment="Top" />


        </Grid>
        <Grid x:Name="gOut" Visibility="Hidden">
            <Label x:Name="lOut0" Content="Imię:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbOut0" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247" IsEnabled="False"/>

            <Label x:Name="lOut1" Content="Nazwisko:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbOut1" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247" IsEnabled="False"/>

            <Label x:Name="lOut2" Content="Numer telefonu:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbOut2" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247" IsEnabled="False"/>

            <Label x:Name="lOut3" Content="Adres zamieszkania:" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbOut3" HorizontalAlignment="Left" Height="121" Margin="262,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>


        </Grid>
        <Button x:Name="btPrev" Content="&#x03C;-" HorizontalAlignment="Left" Margin="227,239,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="btPrev_Click" IsEnabled="False"/>
        <Button x:Name="btNext" Content="-&#x03E;" HorizontalAlignment="Left" Margin="307,239,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="btNext_Click"/>
    </Grid>
</Window>
